<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tudo sobre Minecraft</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Minecraft: Tudo o que Você Precisa Saber</h1>
    <nav>
      <ul>
        <li><a href="#oque">O que é?</a></li>
        <li><a href="#modos">Modos de Jogo</a></li>
        <li><a href="#curiosidades">Curiosidades</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="oque">
      <h2>O que é Minecraft?</h2>
      <p>Minecraft é um jogo sandbox criado pela Mojang Studios que permite aos jogadores explorar um mundo infinito feito de blocos. O jogo foi lançado oficialmente em 2011 e está disponível em várias plataformas.</p>
    </section>

    <section id="modos">
      <h2>Modos de Jogo</h2>
      <ul>
        <li><strong>Sobrevivência:</strong> Colete recursos, construa abrigo e enfrente monstros.</li>
        <li><strong>Criativo:</strong> Liberdade total para construir com blocos infinitos.</li>
        <li><strong>Aventura:</strong> Ideal para mapas personalizados com limites de construção.</li>
        <li><strong>Espectador:</strong> Permite explorar o mundo sem interagir.</li>
        <li><strong>Hardcore:</strong> Igual ao Sobrevivência, mas com morte permanente.</li>
      </ul>
    </section>

    <section id="curiosidades">
      <h2>Curiosidades</h2>
      <ul>
        <li>O personagem principal se chama Steve.</li>
        <li>O jogo foi comprado pela Microsoft em 2014 por US$ 2,5 bilhões.</li>
        <li>Minecraft é um dos jogos mais vendidos da história.</li>
        <li>O Ender Dragon é o chefe final do jogo.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Site Minecraft | Feito por Fãs</p>
  </footer>
</body>
</html>
