* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e1e;
  color: #f1f1f1;
  line-height: 1.6;
}

header {
  background-color: #2e8b57;
  padding: 1.5rem;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

nav li {
  margin: 0 15px;
}

nav a {
  text-decoration: none;
  color: #dcdcdc;
  font-weight: bold;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: #2c2c2c;
  border-radius: 10px;
}

main h2 {
  margin-bottom: 0.5rem;
  color: #00ff7f;
}

main ul {
  margin-left: 20px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  color: #ccc;
  margin-top: 2rem;
}
